<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qOf83BpqkeRJarMrmzRs">
    <mxGraphModel dx="2426" dy="1524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-1" value="检测开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="286" y="210" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-3" value="WebSocket连接设备" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="228" y="312" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-4" value="连接RTSP视频流" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="242" y="433" width="175" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-5" value="帧循环处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="259" y="532" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-7" value="进行检测" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="630" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-8" value="异常判断" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="209" y="750" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-9" value="保存异常记录+截图" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="165" y="914" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-10" value="下一帧" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="209" y="1329" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-11" value="是否触发告警" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="191" y="1013" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-12" value="创建告警记录" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="310" y="1169" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-13" value="保存检测会话" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="185" y="1450" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-24" value="选择模式" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="329.3921568627452" y="317.10784313725503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-3" target="4BZMMOuvT7bIm_SPmLlp-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-4" target="4BZMMOuvT7bIm_SPmLlp-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-5" target="4BZMMOuvT7bIm_SPmLlp-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-31" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-7" target="4BZMMOuvT7bIm_SPmLlp-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-32" value="是异常" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-8" target="4BZMMOuvT7bIm_SPmLlp-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="263" y="878" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-33" value="正常" style="startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0;entryY=0.12;rounded=0;edgeStyle=orthogonalEdgeStyle;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1">
          <mxGeometry x="-0.0005" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="806" />
              <mxPoint x="210" y="810" />
              <mxPoint x="39" y="810" />
              <mxPoint x="39" y="1335" />
            </Array>
            <mxPoint x="208.00000000000006" y="806.5" as="sourcePoint" />
            <mxPoint x="208.00000000000006" y="1334.8799999999999" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-9" target="4BZMMOuvT7bIm_SPmLlp-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-35" value="是" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0.01;rounded=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=16;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-11" target="4BZMMOuvT7bIm_SPmLlp-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="1085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-36" value="否" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-11" target="4BZMMOuvT7bIm_SPmLlp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.78;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-12" target="4BZMMOuvT7bIm_SPmLlp-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="1304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-38" value="继续检测" style="startArrow=none;endArrow=block;exitX=1;exitY=0.23;rounded=0;edgeStyle=orthogonalEdgeStyle;fontSize=16;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="1350" />
              <mxPoint x="550" y="560" />
            </Array>
            <mxPoint x="317" y="1350.27" as="sourcePoint" />
            <mxPoint x="400" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-39" value="停止检测" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-10" target="4BZMMOuvT7bIm_SPmLlp-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
