<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qOf83BpqkeRJarMrmzRs">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-1" value="检测开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="541" y="20" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-2" value="检测模式" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="529" y="126" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-3" value="WebSocket连接设备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="228" y="312" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-4" value="连接RTSP视频流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="433" width="175" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-5" value="帧循环处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="259" y="532" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-6" value="传统算法检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="630" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-7" value="AI模型检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="630" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-8" value="异常判断" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="729" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-9" value="保存异常记录+截图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="914" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-10" value="下一帧" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="209" y="1329" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-11" value="是否触发告警" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="191" y="1013" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-12" value="创建告警记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="247" y="1230" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-13" value="保存检测会话" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="185" y="1450" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-23" value="检测完成" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="475" y="1549" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-24" value="选择模式" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-1" target="4BZMMOuvT7bIm_SPmLlp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-25" value="实时监控" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-2" target="4BZMMOuvT7bIm_SPmLlp-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-3" target="4BZMMOuvT7bIm_SPmLlp-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-4" target="4BZMMOuvT7bIm_SPmLlp-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-5" target="4BZMMOuvT7bIm_SPmLlp-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-5" target="4BZMMOuvT7bIm_SPmLlp-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.09;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-6" target="4BZMMOuvT7bIm_SPmLlp-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.19;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-7" target="4BZMMOuvT7bIm_SPmLlp-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329" y="704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-32" value="是异常" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-8" target="4BZMMOuvT7bIm_SPmLlp-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="263" y="878" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-33" value="否正常" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0;entryY=0.12;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-8" target="4BZMMOuvT7bIm_SPmLlp-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="878" />
              <mxPoint x="120" y="1304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-9" target="4BZMMOuvT7bIm_SPmLlp-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-35" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-11" target="4BZMMOuvT7bIm_SPmLlp-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="1194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-36" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-11" target="4BZMMOuvT7bIm_SPmLlp-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="202" y="1194" />
              <mxPoint x="202" y="1304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.78;entryY=0;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-12" target="4BZMMOuvT7bIm_SPmLlp-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="1304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-38" value="继续检测" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.23;entryX=0.98;entryY=0.99;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-10" target="4BZMMOuvT7bIm_SPmLlp-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="1304" />
              <mxPoint x="465" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-39" value="停止检测" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-10" target="4BZMMOuvT7bIm_SPmLlp-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-40" value="离线检测" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.87;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="275" />
            </Array>
            <mxPoint x="711" y="532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4BZMMOuvT7bIm_SPmLlp-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" source="4BZMMOuvT7bIm_SPmLlp-13" target="4BZMMOuvT7bIm_SPmLlp-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="263" y="1524" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
